.header {
    display: grid;
    grid-template-columns: auto auto auto;
}

.dropdown-lang-bt>img {
    width: 25px;
}

.dropdown-lang {
    display: flex;
    justify-content: center;
}

.dropdown-lang-content {
    display: none;
    position: absolute;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.5);
    box-shadow: 0 0 5px 5px rgb(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 5px 10px 10px 10px;
    margin: 35px 0 0 0;
    gap: 5px;
}

.show {
    display: flex;
}

.right {
    justify-content: center;
    display: flex;
}

.right>button>img {
    width: 25px;
}

.logo {
    text-align: center;
    font-size: 80px;
    font-family: 'Pixelify Sans', sans-serif;
}

.nav {
    grid-column-start: 1;
    grid-column-end: 4;
    justify-content: center;
    display: flex;
    gap: 20px;
    margin: -65px 0 0 0;
}

.dropdown-login {
    color: white;
    cursor: context-menu;
    position: relative;
}

.dropdown-login-content {
    display: none;
    position: absolute;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    width: 60px;
    gap: 5px;
    background-color: rgb(0, 0, 0, 0.5);
    box-shadow: 0 0 5px 5px rgb(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 5px 10px 10px 10px;
    margin: 5px 0 0 -25px;
}

.show {
    display: flex;
}

.cart{
    height: fit-content;
    background-color: rgb(0, 0, 0, 0.0);
    outline: none;
    border: none;
    cursor: pointer;
}

.cart > img{
    width: 25px;
}